<!DOCTYPE html>
<html>
<head>
    <link href="css/catGamesHome.css" rel="stylesheet" type="text/css" />
<title>Cat Games Galore: Catcentration</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="../finalProject/catGamesHome.html">Home</a></li>
            <li><a href="../finalProject/catGamesConcentration.html">Catcentration</a></li>
            <li><a href="../finalProject/catGamesPuzzle.html">Purrzle</a></li>
            <li><a href="../finalProject/catGamesQuiz.html">Feline Facts Quiz</a></li>
            <li><a href="../finalProject/readme.txt">Read Me</a></li>
        </ul>
    </nav>
<h1>Catcentration</h1>
<p>Catcentration is a game based on the card game concentration. You flip over one card at a time. If the second card you select matches the first card you select, they are removed from the board. If not, both cards are flipped back over, and you start again. Play continues until all cards are removed.<br>
    <button type="button"  name="goBack" id="goBack" onclick="goBack()">-- Go Back --</button></p>
    <div class="center-cats">

    <div class="container">
        <a href="#"><img src="../finalProject/media/cat-purple.png" /><span class="centered">Coming Soon</span></a></div>
    </div>

<script src="../finalProject/js/catGamesHome.js"></script>
</body>
</html>