<!DOCTYPE html>
<html>
<head>
    <link href="css/catGamesHome.css" rel="stylesheet" type="text/css" />
<title>Cat Games Galore: Purrzle</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="../finalProject/catGamesHome.html">Home</a></li>
            <li><a href="../finalProject/catGamesConcentration.html">Catcentration</a></li>
            <li><a href="../finalProject/catGamesPuzzle.html">Purrzle</a></li>
            <li><a href="../finalProject/catGamesQuiz.html">Feline Facts Quiz</a></li>
            <li><a href="../finalProject/readme.txt">Read Me</a></li>
        </ul>
    </nav>
<h1>Purrzle</h1>
<p>Purrzzles is a puzzle game. Click and drag puzzle pieces to fit the shape of the outline provided to form a picture of a cat.<br>
    <button type="button"  name="goBack" id="goBack" onclick="goBack()">-- Go Back --</button>
</p>
    <div class="center-cats">

    <div class="container">
        <a href="#"><img src="../finalProject/media/cat-purple.png" /><span class="centered">Coming Soon</span></a></div>
    </div>

<script src="../finalProject/js/catGamesHome.js"></script>
</body>
</html>