<!DOCTYPE html>
<html>
<head>
    <link href="css/catGamesHome.css" rel="stylesheet" type="text/css" />
<title>Cat Games Galore: Feline Facts Quiz</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="../finalProject/catGamesHome.html">Home</a></li>
            <li><a href="../finalProject/catGamesConcentration.html">Catcentration</a></li>
            <li><a href="../finalProject/catGamesPuzzle.html">Purrzle</a></li>
            <li><a href="../finalProject/catGamesQuiz.html">Feline Facts Quiz</a></li>
            <li><a href="../finalProject/readme.txt">Read Me</a></li>
        </ul>
    </nav>
<h1>Feline Facts Quiz</h1>
<p>Feline Facts is a quiz game. For each question, you select an answer. If you answer correctly, you earn 1 point. The goal is to earn as many points as possible, with the highest score being 10 points.<br>
    <button type="button"  name="goBack" id="goBack" onclick="goBack()">-- Go Back --</button>
</p>
    <div class="center-cats">

    <div class="container">
        <a href="#"><img src="../finalProject/media/cat-purple.png" /><span class="centered">Coming Soon</span></a></div>
    </div>

<script src="../finalProject/js/catGamesHome.js"></script>
</body>
</html>