<!DOCTYPE html>
<html>
<head>
    <link href="css/catGamesHome.css" rel="stylesheet" type="text/css" />
<title>Cat Games Galore</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="../finalProject/catGamesHome.html">Home</a></li>
            <li><a href="../finalProject/catGamesConcentration.html">Catcentration</a></li>
            <li><a href="../finalProject/catGamesPuzzle.html">Purrzle</a></li>
            <li><a href="../finalProject/catGamesQuiz.html">Feline Facts Quiz</a></li>
            <li><a href="../finalProject/readme.txt">Read Me</a></li>
        </ul>
    </nav>
<h1>Cat Games Galore</h1>
    <div class="center-cats">

    <div class="container">
        <a id="concentration" href="../finalProject/catGamesConcentration.html"><img src="../finalProject/media/cat-purple.png" /><span class="centered" id="message">Game 1: Catcentration</span></a></div>
    <div class="container">
        <a id="puzzle" href="../finalProject/catGamesPuzzle.html"><img src="../finalProject/media/cat-pink.png" /><span class="centered" id="message2">Game 2: Purrzle</span></a></div>
    <div class="container">
        <a id="quiz" href="../finalProject/catGamesQuiz.html"><img src="../finalProject/media/cat-orange.png" /><span class="centered" id="message3">Game 1: Feline Facts Quiz</span></a></div>     
    
    </div>

    <div class="read-me">

        <div class="container">
            <a href="../finalProject/readme.txt"><img src="../finalProject/media/cat-yellow.png" /><span class="centered">Read Me</span></a></div> 
    </div>

<script src="../finalProject/js/catGamesHome.js"></script>
</body>
</html>